{
  "headers": [
    {
      "source": "/demo-build/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.constellation-crm.com"
        }
      ]
    }
  ]
}
